accountsservice 26.12.8-1
alacritty 0.16.1-1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5
alsa-utils 1.2.15.2-2
aspell 0.60.8.2-2
b43-fwcutter 019-6
base 3-3
base-devel 1-2
bash-completion 2.17.0-3
bind 9.20.22-1
bluez 5.86-4
bluez-utils 5.86-4
btrfs-progs 6.19.1-1
cantarell-fonts 1:0.311-1
cli11 2.6.2-1
cmake 4.3.1-1
cpptrace 1.0.4-1
cryptsetup 2.8.4-1
device-mapper 2.03.39-1
dgop 0.2.2-1
dialog 1:1.3_20260107-1
diffutils 3.12-2
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15
dms-shell-bin 1.4.4-1
dnsmasq 2.92-1
dosfstools 4.2-5
downgrade 12.0.1-1
dracut 109_eos-1
duf 0.9.1-1
e2fsprogs 1.47.4-1
efibootmgr 18-3
efitools 1.9.2-7
egl-wayland 4:1.1.21-1
endeavouros-branding 26.03.1.1-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 26.3-1
eos-apps-info 26-1
eos-dracut 1.7-1
eos-hooks 1.16.2-1
eos-hwtool 1.8-1
eos-log-tool 25.10-1
eos-packagelist 2.3.1-2
eos-quickstart 1.4.1-1
eos-rankmirrors 26-1
ethtool 1:6.19-1
exfatprogs 1.3.2-1
f2fs-tools 1.16.0-3
firefox 149.0-1
firewall-applet 2.4.0-7
firewalld 2.4.0-7
flatpak 1:1.16.3-1
git 2.53.0-1
glances 4.5.3-1
grub 2:2.14-1
gst-libav 1.28.1-2
gst-plugin-pipewire 1:1.6.2-1
gst-plugins-bad 1.28.1-2
gst-plugins-ugly 1.28.1-2
haveged 1.9.19-1
hdparm 9.65-3
hwdetect 2025.08.16.1333-1
hwinfo 25.2-1
inetutils 2.7-2
intel-ucode 20260227-1
inxi 3.3.40.1-1
iptables-nft 1:1.8.11-2
iwd 3.12-1
jfsutils 1.1.15-9
less 1:692-1
libdvdcss 1.5.0-1
libdwarf 1:2.3.1-1
libgsf 1.14.56-1
libopenraw 0.3.7-2
libva-nvidia-driver 0.0.16-1
libxnvctrl 595.58.03-1
linux 6.19.10.arch1-1
linux-firmware 20260309-1
linux-headers 6.19.10.arch1-1
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2
lvm2 2.03.39-1
man-db 2.13.1-1
man-pages 6.17-1
matugen 4.1.0-1
mdadm 4.6-1
meld 3.22.3-2
micro 2.0.15-2
modemmanager 1.24.2-1
mtools 1:4.0.49-1
nano 8.7.1-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
netctl 1.29-2
networkmanager 1.56.0-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.5-1
nfs-utils 2.8.7-1
nilfs-utils 2.2.15-1
ninja 1.13.2-3
niri 25.11-2
noto-fonts 1:2026.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.03.01-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-6
nvidia-open 595.58.03-2
nvidia-settings 595.58.03-1
nvidia-utils 595.58.03-1
opencl-nvidia 595.58.03-1
openssh 10.2p1-2
os-prober 1.84-1
pacman-contrib 1.13.1-1
pavucontrol 1:6.2-1
perl 5.42.1-1
pipewire-alsa 1:1.6.2-1
pipewire-jack 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
pkgfile 25-2
plocate 1.1.24-1
poppler-glib 26.03.0-1
power-profiles-daemon 0.30-1
python 3.14.3-1
python-defusedxml 0.7.1-8
python-jinja 1:3.1.6-3
python-packaging 26.0-1
qt6-shadertools 6.11.0-1
qt6-svg 6.11.0-2
quickshell-git 0.2.0.r121.g50cdf98-1
rebuild-detector 4.4.5-1
reflector 2023-5
reflector-simple 2026.1-1
rsync 3.4.1-2
rtkit 0.14-1
s-nail 14.9.25-1
sg3_utils 1.48-1
smartmontools 7.5-1
sof-firmware 2025.12.2-1
stow 2.4.1-1
sudo 1.9.17.p2-2
sysfsutils 2.1.1-2
systemd-sysvcompat 260.1-1
texinfo 7.2-1
tldr 3.4.4-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
unrar 1:7.2.5-1
unzip 6.0-23
upower 1.91.1-1
usb_modeswitch 2.6.2.20251207-1
usbutils 019-1
vulkan-headers 1:1.4.341.0-1
wayland-protocols 1.48-1
welcome 26.3-1
wget 1.25.0-3
which 2.23-1
whois 5.6.6-1
wireless-regdb 2026.02.04-1
wireplumber 0.5.14-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xfsprogs 6.19.0-1
xl2tpd 1.3.20-1
xterm 407-1
xwayland-satellite 0.8.1-1
yay 12.5.7-1
