12

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{f619475d-2346-4b87-98f3-583e701ea9a9}
0
1775553145140349
1775553145176604
1775543478623077
0
true
0
51
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a2cf2957-6aff-4c28-ac65-d63b3405713a}
0
1775642347354771
1775642347386912
1775642347075712
1
true
0
3
0
-1
0
#

https://ru.pinterest.com/
https://ru.pinterest.com/sw.js
true
{cb526803-e96d-4bd5-abc9-092d9c67b6cb}
0
1775449222043209
1775449222045980
1775449221518680
1
true
0
2
0
-1
0
#

https://habr.com/
https://habr.com/service-worker.js
true
{b5bd2786-aaf9-4c34-a89f-5b417f7deaa2}
0
1775536429946214
1775536429947733
1775536429427705
0
true
0
2
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{76753a24-4847-4550-a5c8-6d8164e93d43}
1
1775552406234481
1775552406236004
1775552406220142
0
true
0
2
0
-1
1
#

https://talk.24serv.pro/
https://talk.24serv.pro/service-worker.js
false
{757c0924-425d-4d79-be2d-ec31687c595a}
0
1775552458798692
1775552458798748
1775552458779028
0
true
0
1
0
-1
0
#

https://www.ozon.ru/
https://www.ozon.ru/sw/bx/3.0.9.js
true
{dcdb8f4f-b715-4cd1-895e-462c148585b4}
0
1775574091736357
1775574091738982
1775574091357938
1
true
0
2
0
-1
0
#

https://www.pochta.ru/
https://www.pochta.ru/manzanasw.js
false
{8a443692-5ce1-43d6-bddd-9a820a5d5b28}
0
1775619474060675
1775619474061711
1775619473881318
0
true
0
1
0
-1
0
#

https://timeweb.cloud/
https://timeweb.cloud/sw.js
true
{f6cf6c4c-9441-41bf-8d22-029047f9eed9}
0
1775626079194285
1775626079194742
1775626079010523
1
true
0
2
0
-1
0
#
