12

https://github.com/
https://github.com/assets-cdn/worker/service-worker-b7a2b32f78716453.js?current_user=ivanovot&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=7cda1ebc51eb3a41c88d87e86f4ee0e7a7630c96&actor_id=171701016&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{2595cbd9-ec87-4663-9e20-5da89de2c518}
0
1775230190820838
1775230190821086
1775226965547886
0
true
0
4
0
-1
1
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{7842ca28-70e7-4199-aec2-5cb570fae5e9}
1
1775227426290055
1775227426291363
1775227426273893
0
true
0
2
0
-1
1
#

https://ru.pinterest.com/
https://ru.pinterest.com/sw.js
true
{66c708df-3537-4798-9ce2-4e71ebe5878f}
0
1775228084157917
1775228084159526
1775228082837875
1
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{5048e1ca-b5f0-4418-8d8f-f4684ce871a5}
0
1775229736918986
1775229736919244
1775229736870297
0
true
0
2
0
-1
0
#
